- group:    kernels
  start:    25-09-2018 21:00
  deadline: 05-10-2018 23:59
  tasks:
    - task: uthreads
      score: 200
    - task: date
      score: 200
    - task: gate64
      score: 300

- group:    asm
  start:    18-09-2018 21:00
  deadline: 25-09-2018 18:00
  tasks:
    - task: syscall
      score: 100
    - task: backtrace
      score: 200
    - task: jobserver
      score: 300

- group:    asm
  start:    01-09-2018 18:00
  deadline: 18-09-2018 18:00
  tasks:
    - task: gdb
      score: 100
    - task: helloasm
      score: 100
    - task: context
      score: 200
    - task: rop
      score: 200
