default: run

S ?= .

CFLAGS=-no-pie -nostdlib -g -Wall -fno-stack-protector
deps=Makefile entry.S syscall.h $(S)/syscall.c 

test_read: $(deps) test_read.c
	gcc $(CFLAGS) entry.S -I. $(S)/syscall.c test_read.c -o $@

test_pipe: $(deps) test_pipe.c
	gcc $(CFLAGS) entry.S -I. $(S)/syscall.c test_pipe.c -o $@

test_fork: $(deps) test_fork.c
	gcc $(CFLAGS) entry.S -I. $(S)/syscall.c test_fork.c -o $@

test_exec: $(deps) test_exec.c
	gcc $(CFLAGS) entry.S -I. $(S)/syscall.c test_exec.c -o $@

run: test_read test_pipe test_fork test_exec
	./test_read
	./test_pipe
	./test_fork
	./test_exec

.PHONY: run
